<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      /* GLOBAL */
      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        /* background-color: aliceblue; */
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(36, 35, 35, 0.6),
            rgba(36, 35, 35, 0.6)
          ),
          url(/hero.jpg);
        background-size: cover;
        color: #fff;
      }

      .header-container {
        /* background-color: cadetblue; */
        width: 1200px;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* text-align: center; */
      }

      .header-container-inner {
        width: 50%;
        /* background-color: cornflowerblue; */
      }

      nav {
        font-size: 20px;
        font-weight: 700;

        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-image: linear-gradient(to right, blue, red); */
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited,
      .btn:active {
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        background-color: #e67e22;
        color: #fff;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healty meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healty algain. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Omnifood features</h2>
        <p>
          Never cook again!: Our subscriptions cover 365 days per year, even
          including major holidays. Local and organic: Our cooks only use local,
          fresh, and organic products to prepare your meals. No waste: All our
          partners only use reusable containers to package all your meals. Pause
          anytime: Going on vacation? Just pause your subscription, and we
          refund unused days.
        </p>
      </div>
    </section>
  </body>
</html>
